DOJO_APIKEY=YOUR_DOJO_KEY
DOJO_HOST=https://YOUR_DOJO_IP:8443

SNYK_KEY=dummy

USER_SIGNUP=True

CELERY_HOST=redis
REDIS_PASSWORD=your_secure_password

PS_DATABASE_HOST=postgres
PS_DATABASE_NAME=scansuite
PS_DATABASE_USER=scansuite
PS_DATABASE_PASSWORD=secure_password
